
# DB Configuration :
spring.datasource.url=jdbc:mysql://db:3306/tp_foyer_db?createDatabaseIfNotExist=true
spring.datasource.username=chaimasassi
spring.datasource.password=Sassii260994
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Web Server (Tomcat) configuration :
server.port=8083
server.servlet.context-path=/tpfoyer
