
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/tp_foyer_db?createDatabaseIfNotExist=true

spring.datasource.username=chaimasassi
spring.datasource.password=Sassii260994
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Web Server (Tomcat) configuration :
server.port=8083
server.servlet.context-path=/tpfoyer

nagement.endpoints.web.exposure.include=prometheus,health,info
management.endpoint.prometheus.enabled=true
management.server.base-path=/actuator
